package org.binarySoftSolution;

import javax.swing.DefaultListModel;

/**
 *
 * @author kunwarmaurya
 */
public class AppList extends javax.swing.JFrame {
    /**
     * Creates new form DesignFrame
     */
    public AppList() {
        initComponents();
        model = new DefaultListModel();
        model2 = new DefaultListModel();
        list1.setModel(model);
        list2.setModel(model2);
        removeBtn.setEnabled(false);
        moveLeftBtn.setEnabled(false);
        moveRightBtn.setEnabled(false);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addBtn = new javax.swing.JButton();
        textField = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        list1 = new javax.swing.JList<>();
        moveLeftBtn = new javax.swing.JButton();
        moveLeftAllBtn = new javax.swing.JButton();
        moveRightBtn = new javax.swing.JButton();
        moveRightAllBtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        list2 = new javax.swing.JList<>();
        removeBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        addBtn.setText("ADD");
        addBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBtnActionPerformed(evt);
            }
        });

        textField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textFieldActionPerformed(evt);
            }
        });

        list1.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                list1ValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(list1);

        moveLeftBtn.setText(">");
        moveLeftBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moveLeftBtnActionPerformed(evt);
            }
        });

        moveLeftAllBtn.setText(">>");
        moveLeftAllBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moveLeftAllBtnActionPerformed(evt);
            }
        });

        moveRightBtn.setText("<");
        moveRightBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moveRightBtnActionPerformed(evt);
            }
        });

        moveRightAllBtn.setText("<<");
        moveRightAllBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moveRightAllBtnActionPerformed(evt);
            }
        });

        list2.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                list2ValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(list2);

        removeBtn.setText("REMOVE");
        removeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeBtnActionPerformed(evt);
            }
        });

        jLabel1.setText("ToDoList");

        jLabel2.setText("Done");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(removeBtn)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                    .addComponent(textField, javax.swing.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE))
                                .addGap(53, 53, 53)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(addBtn)
                                    .addComponent(moveLeftAllBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(moveRightBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(moveRightAllBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(moveLeftBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(33, 33, 33)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(61, 61, 61)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(46, 46, 46)))))
                .addContainerGap(168, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addBtn)
                    .addComponent(textField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(moveLeftBtn)
                        .addGap(18, 18, 18)
                        .addComponent(moveLeftAllBtn)
                        .addGap(18, 18, 18)
                        .addComponent(moveRightBtn)
                        .addGap(18, 18, 18)
                        .addComponent(moveRightAllBtn))
                    .addComponent(jScrollPane1))
                .addGap(49, 49, 49)
                .addComponent(removeBtn)
                .addContainerGap(130, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBtnActionPerformed
        model.addElement(textField.getText());
        textField.setText(" ");
    }//GEN-LAST:event_addBtnActionPerformed

    private void textFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textFieldActionPerformed
        model.addElement(textField.getText());
        textField.setText("");
    }//GEN-LAST:event_textFieldActionPerformed

    private void removeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeBtnActionPerformed
        while (list1.getSelectedIndex() >= 0) {
            int selectedIndex = list1.getSelectedIndex();
            model.removeElementAt(selectedIndex);
        }
        while (list2.getSelectedIndex() >= 0) {
            int selectedIndex = list2.getSelectedIndex();
            model2.removeElementAt(selectedIndex);
        }
    }//GEN-LAST:event_removeBtnActionPerformed

    private void list1ValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_list1ValueChanged
        if (list1.getSelectedIndex() < 0 && list2.getSelectedIndex() < 0) {
            removeBtn.setEnabled(false);
        }else {
            removeBtn.setEnabled(true);
        }
        if(list1.getSelectedIndex() < 0 ) {
            moveLeftBtn.setEnabled(false);
        }else {
            moveLeftBtn.setEnabled(true);
        }
    }//GEN-LAST:event_list1ValueChanged

    private void moveLeftBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moveLeftBtnActionPerformed
      while (list1.getSelectedIndex() >= 0) {
        int index = list1.getSelectedIndex();
        model2.addElement(list1.getSelectedValue());
        model.remove(index);
      }
    }//GEN-LAST:event_moveLeftBtnActionPerformed

    private void moveLeftAllBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moveLeftAllBtnActionPerformed
      while(model.getSize()>0){
        model2.addElement(model.elementAt(0));
        model.remove(0);
        }
    }//GEN-LAST:event_moveLeftAllBtnActionPerformed

    private void moveRightBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moveRightBtnActionPerformed
       while (list2.getSelectedIndex() >= 0) {
          int index = list2.getSelectedIndex();
          model.addElement(list2.getSelectedValue());
          model2.remove(index);
       }
    }//GEN-LAST:event_moveRightBtnActionPerformed

    private void moveRightAllBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moveRightAllBtnActionPerformed
       while(model2.getSize()>0){
          model.addElement(model2.elementAt(0));
          model2.remove(0);
        }
    }//GEN-LAST:event_moveRightAllBtnActionPerformed

    private void list2ValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_list2ValueChanged
       if (list2.getSelectedIndex() < 0 && list1.getSelectedIndex() < 0) {
           removeBtn.setEnabled(false);
        }else {
           removeBtn.setEnabled(true);
        }
       if (list2.getSelectedIndex() < 0 ) {
            moveRightBtn.setEnabled(false);
        }else {
           moveRightBtn.setEnabled(true);
        }
    }//GEN-LAST:event_list2ValueChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DesignFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DesignFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DesignFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DesignFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AppList().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList<String> list1;
    private javax.swing.JList<String> list2;
    private javax.swing.JButton moveLeftAllBtn;
    private javax.swing.JButton moveLeftBtn;
    private javax.swing.JButton moveRightAllBtn;
    private javax.swing.JButton moveRightBtn;
    private javax.swing.JButton removeBtn;
    private javax.swing.JTextField textField;
    // End of variables declaration//GEN-END:variables
    DefaultListModel model;
    DefaultListModel model2;
}